@import "base.css";
* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  background: url(../../assets/images/background.png) repeat;
  overflow-x: hidden;
}
button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  border-color: #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}
.primary-button {
  background: #409eff;
  border-color: #409eff;
  color: #ffffff;
}


